<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130129T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project" note="" work="1411200" start="20130129T000000Z" end="20130405T170000Z" work-start="20130129T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20130107T000000Z"/>
    </task>
    <task id="2" name="Trouver des sons" note="" work="0" start="20130129T000000Z" end="20130129T000000Z" work-start="20130129T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="SS"/>
      </predecessors>
    </task>
    <task id="3" name="Design" note="&#10;" work="691200" start="20130129T000000Z" end="20130301T170000Z" work-start="20130129T080000Z" percent-complete="20" priority="100" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="SS"/>
      </predecessors>
    </task>
    <task id="4" name="Redaction cahier des charges" note="" work="28800" start="20130201T170000Z" end="20130204T170000Z" work-start="20130204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="SS"/>
        <predecessor id="1" predecessor-id="1" type="SS"/>
      </predecessors>
    </task>
    <task id="5" name="Reflexion" note="" work="0" start="20130129T000000Z" end="20130129T000000Z" work-start="20130129T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20121101T000000Z"/>
    </task>
    <task id="6" name="Mise en place de la structure Finale" note="" work="115200" start="20130129T000000Z" end="20130201T170000Z" work-start="20130129T080000Z" percent-complete="25" priority="100" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130129T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Developpement" note="" work="576000" start="20130201T170000Z" end="20130301T170000Z" work-start="20130204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Tests" note="" work="633600" start="20130301T170000Z" end="20130402T170000Z" work-start="20130304T080000Z" percent-complete="0" priority="100" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="debogage" note="" work="633600" start="20130301T170000Z" end="20130402T170000Z" work-start="20130304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="SS"/>
      </predecessors>
    </task>
    <task id="10" name="Decouper les sons (temps egaux)" note="" work="57600" start="20130201T170000Z" end="20130205T170000Z" work-start="20130204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="SS"/>
        <predecessor id="1" predecessor-id="6" type="SS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
